"""Настройки приложения "Блог"."""

# Максимальная длина заголовка:
TITLE_MAX_LENGTH = 256

# Длина заголовка в превью:
TITLE_PREVIEW_LENGTH = 20

# Максимальная длина названия места:
LOCATION_MAX_LENGTH = 256

# Длина названия места в превью:
LOCATION_PREVIEW_LENGTH = 20

# Количество постов на одной странице (пагинация):
POSTS_PER_PAGE = 10

# Максимальный размер превью комментария в админке:
ADMIN_COMMENT_PREVIEV_LENGTH = 120

# Максимальный размер превью поста в админке:
ADMIN_POST_PREVIEV_LENGTH = 120

# Размер превью картинки поста в админке.
# Если указать один размер (только ширину или только высоту), то второй размер
# находится автоматически с сохранением исходных пропорций изображения.
# Вместо этого можно указать оба размера, например 'width="120" heigth = "80"'
ADMIN_IMAGE_PREVIEW_SIZE = 'width="150"'
